# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_TOKEN_ADDRESS = "0xC895Edd7C0D122e02f13c84C401AEc00e1d999F8"
NEXT_PUBLIC_BALLOT_ADDRESS =  "0xff07015a33F24C5885807802D0065BE38955DeA9"